html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Trebuchet MS", sans-serif;
}

#logo {
    height: 60px;
    width: 60;
    float:left;
    border-radius: 4px;
}

#layout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
}

#content {
    grid-column: 2;
}

#sidebar {
    grid-column: 1;
    display: flex;
    flex-direction: column;

    padding:15px;
    background-color: burlywood;
}

.navlink {
    color: black;
    font-size: 1.3em;
    float: left;
}

a, a:link, a:visited, a:hover, a:active {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: burlywood;
    transition: background-color 0.4s ease;
}

a:hover {
    transition: background-color 0.8s ease;
    background-color: #7a8bd4;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: burlywood;
    border-radius: 4px;
    border: 0px;
    padding: 3px 0px;
    color: black;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: black;
}

.formSubmit:hover {
    transition: background-color 0.2s ease;
    background-color: #7a8bd4;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

.hidden {
    display: none;
}

#errorMessenger {
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#errorMessenger h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#messenger {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg); 
    transform: rotate(330deg);
}

#ScheduleBox {
    display: grid;
    grid-template-columns: 9% 13% 13% 13% 13% 13% 13% 13%;
    grid-template-rows:  8% 8% 8% 8% 8% 8% 8%;
    margin-top: 20px;
    margin-left:50px;
    margin-right:50px;
    border:2px solid burlywood;
    font-size: 0.7em;
    text-align: center;
}

.entry {
    height:60px;
    font-family: "Trebuchet MS", monospace;
    margin:0;
    border-radius: 0px;
    border-width: 3px;
    resize:none;
    border: 2px solid burlywood;
}

.emptycell {
    background-color: burlywood;
}


.time-label {
    grid-column:1;
    font-size: 1.4em;
    text-align: center;
    
    background-color: burlywood;
    padding: 1em;
}

.day-label {
    grid-row:1;
    font-size: 1.5em;
    
    background-color: burlywood;
    padding: 1em;
}

.d0 {grid-column: 1;}
.d1 {grid-column: 2;}
.d2 {grid-column: 3;}
.d3 {grid-column: 4;}
.d4 {grid-column: 5;}
.d5 {grid-column: 6;}
.d6 {grid-column: 7;}
.d7 {grid-column: 8;}

.hr0 {grid-row: 1;}
.hr1 {grid-row: 2;}
.hr2 {grid-row: 3;}
.hr3 {grid-row: 4;}
.hr4 {grid-row: 5;}
.hr5 {grid-row: 6;}
.hr6 {grid-row: 7;}
.hr7 {grid-row: 8;}
.hr8 {grid-row: 9;}
.hr9 {grid-row: 10;}
.hra {grid-row: 11;}