{
  "name": "project2",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.7"
  },
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "webpack": "webpack",
    "webpackWatch": "webpack watch",
    "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "heroku-postbuild": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGB777/Project2.git"
  },
  "author": "alex gill-boucher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AGB777/Project2/issues"
  },
  "homepage": "https://github.com/AGB777/Project2#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.11",
    "redis": "^4.0.6",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.2"
  }
}
